<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root onMouseClicked="#onClick" prefHeight="64.0" prefWidth="1790.0" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="orderHistoryItemDate" layoutX="236.0" layoutY="41.0" text="Datum" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="orderHistoryItemId" layoutX="288.0" layoutY="41.0" text="Ordernummer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="orderHistoryItemPrice" layoutX="820.0" layoutY="41.0" text="Pris" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1400.0" AnchorPane.topAnchor="0.0" />
   </children>
   <styleClass>
      <String fx:value="cyan-hoverable" />
      <String fx:value="big-text" />
   </styleClass>
</fx:root>
