<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.Controller">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="orderHistoryLightbox" onMouseClicked="#goToOrders" prefHeight="200.0" prefWidth="200.0" styleClass="lightbox-shading">
               <children>
                  <AnchorPane layoutX="64.0" layoutY="64.0" onMouseClicked="#mouseTrap" styleClass="normal" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="128.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                           <content>
                              <FlowPane fx:id="orderHistoryDetailFlowPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane fx:id="orderItemHeader" prefHeight="64.0" prefWidth="1662.0">
                                       <children>
                                          <Label text="Vara" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="0.0" />
                                          <Label text="Styckpris" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="0.0" />
                                          <Label text="Antal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1200.0" AnchorPane.topAnchor="0.0" />
                                          <Label text="Summa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1500.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="cyan" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                        <HBox layoutX="1413.0" layoutY="718.0" spacing="24.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onClickOrderReplace" text="Ersätt kundvagnens innehåll">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="big-button" />
                                    <String fx:value="cyan-hoverable" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onMouseClicked="#onClickOrderAdd" text="Lägg till i kundvagnen">
                                 <styleClass>
                                    <String fx:value="big-button" />
                                    <String fx:value="cyan-hoverable" />
                                 </styleClass>
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="64.0" prefWidth="246.0" styleClass="blue" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="order-history-lightbox-header" fx:id="orderHistoryLightboxHeader" alignment="CENTER" layoutX="917.0" layoutY="23.0" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="storeAnchorPane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <StackPane prefHeight="1080.0" prefWidth="1920.0">
                     <children>
                        <AnchorPane fx:id="myPageAnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="normal">
                           <children>
                              <StackPane fx:id="myPageStackPane" layoutX="161.0" layoutY="279.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="310.0">
                                 <children>
                                    <GridPane fx:id="myPageHome" styleClass="normal">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#goToMyPageAccount" prefWidth="296.0" text="Konto" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="cyan-hoverable" />
                                                <String fx:value="big-button" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="273.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#goToMyPageAddress" prefWidth="296.0" text="Adress" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="cyan-hoverable" />
                                                <String fx:value="big-button" />
                                             </styleClass>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#goToMyPagePersonal" text="Personuppgifter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="big-button" />
                                                <String fx:value="cyan-hoverable" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="1134.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#goToMyPageCreditCard" prefWidth="296.0" text="Kreditkort" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="big-button" />
                                                <String fx:value="cyan-hoverable" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="orderHistoryAnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="normal">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0">
                                 <children>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="64.0">
                                       <content>
                                          <FlowPane fx:id="orderHistoryFlowPane" prefHeight="200.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="12.0" />
                                             </padding>
                                             <children>
                                                <AnchorPane fx:id="orderHistoryAnchorPaneHeader" prefHeight="64.0" prefWidth="1790.0">
                                                   <children>
                                                       <Label layoutX="236.0" layoutY="41.0" styleClass="blue" text="Datum" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="0.0" />
                                                       <Label layoutX="288.0" layoutY="41.0" styleClass="blue" text="Ordernummer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="0.0" />
                                                       <Label layoutX="820.0" layoutY="41.0" styleClass="blue" text="Pris" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1400.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="blue" />
                                                      <String fx:value="big-bold-text" />
                                                   </styleClass>
                                                </AnchorPane>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="betalaAnchorpane" prefHeight="1080.0" prefWidth="1930.0">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0" styleClass="normal">
                                 <children>
                                    <ScrollPane layoutX="232.0" layoutY="159.0" prefHeight="618.0" prefWidth="1503.0">
                                       <content>
                                          <FlowPane fx:id="betalaAddresserFlowPane" prefHeight="619.0" prefWidth="1501.0">
                                             <children>
                                                <AnchorPane prefHeight="615.0" prefWidth="1492.0">
                                                   <children>
                                                      <AnchorPane fx:id="savedAddressAnchorPane" layoutX="856.0" layoutY="8.0" prefHeight="541.0" prefWidth="607.0" style="-fx-border-color: #000000;">
                                                         <children>
                                                            <Label fx:id="displayAddressLabel" layoutX="234.0" layoutY="130.0" prefHeight="40.0" prefWidth="333.0">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="displayPostCodeLabel" layoutX="234.0" layoutY="216.0" prefHeight="40.0" prefWidth="284.0">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="91.0" layoutY="136.0" text="Address:">
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="46.0" layoutY="222.0" text="Postnummer:">
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="180.0" layoutY="20.0" text="Sparad address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="36.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="useCurrentAddressButton" layoutX="306.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#onClickShowCart" text="Använd denna address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="35.0" layoutY="7.0" prefHeight="541.0" prefWidth="745.0" style="-fx-border-color: #000000;">
                                                         <children>
                                                            <TextField fx:id="addressTextField" layoutX="160.0" layoutY="147.0" prefHeight="39.0" prefWidth="342.0" promptText="Address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="postCodeTextField" layoutX="160.0" layoutY="248.0" prefHeight="35.0" prefWidth="176.0" promptText="Post nr.">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="153.0" prefHeight="27.0" prefWidth="135.0" text="Address:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="8.0" layoutY="252.0" prefHeight="27.0" prefWidth="150.0" text="Postnummer:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="saveAddressButton" layoutX="455.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#updateCustomerAddress" text="Spara ny address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="clearFieldsButton" layoutX="55.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#confirmEmptyFields" text="Töm fälten">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Button>
                                                            <Label fx:id="noAddressEnteredLabel" layoutX="509.0" layoutY="145.0" prefHeight="40.0" prefWidth="234.0">
                                                               <font>
                                                                  <Font name="SansSerif Italic" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="noPostCodeEnteredLabel" layoutX="362.0" layoutY="244.0" prefHeight="40.0" prefWidth="234.0">
                                                               <font>
                                                                  <Font name="SansSerif Italic" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="287.0" layoutY="48.0" text="Ny address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="36.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane fx:id="orderHistoryAnchorPaneHeader1" layoutX="232.0" layoutY="66.0" prefHeight="92.0" prefWidth="1502.0">
                                       <children>
                                          <Label layoutX="198.0" prefHeight="64.0" prefWidth="1095.0" styleClass="blue" text="Välj en address dit varorna ska skickas, eller skriv in en ny address" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="SansSerif Regular" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="blue" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                    <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/images/back-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="30.0" layoutY="110.0" prefHeight="78.0" prefWidth="129.0" text="Tillbaka till affären" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="1499.0" layoutY="833.0" mnemonicParsing="false" onMouseClicked="#onClickShowDeliveryDates" text="Gå till nästa steg">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="paymentDeliveryDateAnchorPane" prefHeight="1080.0" prefWidth="1930.0">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0" styleClass="normal">
                                 <children>
                                    <ScrollPane layoutX="232.0" layoutY="159.0" prefHeight="618.0" prefWidth="1503.0">
                                       <content>
                                          <FlowPane fx:id="betalaAddresserFlowPane13" prefHeight="619.0" prefWidth="1501.0">
                                             <children>
                                                <AnchorPane prefHeight="615.0" prefWidth="1492.0">
                                                   <children>
                                                      <ComboBox fx:id="timeComboBox" layoutX="598.0" layoutY="208.0" prefWidth="150.0" />
                                                      <ComboBox fx:id="dayComboBox" layoutX="230.0" layoutY="209.0" prefWidth="150.0" />
                                                      <ComboBox fx:id="monthComboBox" layoutX="965.0" layoutY="206.0" prefWidth="150.0" />
                                                      <Label layoutX="275.0" layoutY="145.0" prefHeight="32.0" prefWidth="97.0" text="Dag" wrapText="true">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="648.0" layoutY="144.0" prefHeight="32.0" prefWidth="97.0" text="Tid" wrapText="true">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="995.0" layoutY="145.0" prefHeight="32.0" prefWidth="97.0" text="Månad" wrapText="true">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane fx:id="orderHistoryAnchorPaneHeader113" layoutX="232.0" layoutY="66.0" prefHeight="92.0" prefWidth="1502.0">
                                       <children>
                                          <Label layoutX="468.0" prefHeight="92.0" prefWidth="558.0" styleClass="blue" text="Välj ett leveransdatum och en tid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="SansSerif Regular" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="blue" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                    <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/images/back-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="30.0" layoutY="110.0" prefHeight="78.0" prefWidth="129.0" text="Tillbaka till affären" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="goToCreditCardButton1" layoutX="1499.0" layoutY="833.0" mnemonicParsing="false" onMouseClicked="#onClickShowCart" text="Gå till nästa steg">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentCartAnchorPane" prefHeight="1080.0" prefWidth="1930.0">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0" styleClass="normal">
                                 <children>
                                    <ScrollPane layoutX="232.0" layoutY="159.0" prefHeight="618.0" prefWidth="1503.0">
                                       <content>
                                          <FlowPane fx:id="betalaAddresserFlowPane1" prefHeight="619.0" prefWidth="1501.0">
                                             <children>
                                                <AnchorPane prefHeight="615.0" prefWidth="1492.0" />
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane fx:id="orderHistoryAnchorPaneHeader11" layoutX="232.0" layoutY="66.0" prefHeight="92.0" prefWidth="1502.0">
                                       <children>
                                          <Label layoutX="666.0" prefHeight="92.0" prefWidth="307.0" styleClass="blue" text="Kundkorgen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="SansSerif Regular" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="blue" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                    <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/images/back-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="30.0" layoutY="110.0" prefHeight="78.0" prefWidth="129.0" text="Tillbaka till affären" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="goToCreditCardButton" layoutX="1499.0" layoutY="833.0" mnemonicParsing="false" onMouseClicked="#onClickShowCreditCard" text="Gå till nästa steg">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentCreditCardAnchorPane" prefHeight="1080.0" prefWidth="1930.0">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0" styleClass="normal">
                                 <children>
                                    <ScrollPane layoutX="232.0" layoutY="159.0" prefHeight="618.0" prefWidth="1503.0">
                                       <content>
                                          <FlowPane fx:id="betalaAddresserFlowPane11" prefHeight="619.0" prefWidth="1501.0">
                                             <children>
                                                <AnchorPane prefHeight="615.0" prefWidth="1492.0">
                                                   <children>
                                                      <AnchorPane layoutX="226.0" layoutY="133.0" prefHeight="194.0" prefWidth="531.0">
                                                         <children>
                                                            <Label layoutY="1.0" text="Kreditkort:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="164.0" text="Kreditkort">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="3.0" layoutY="46.0" text="CVC:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="111.0" layoutY="45.0" text="CVC">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane fx:id="orderHistoryAnchorPaneHeader111" layoutX="232.0" layoutY="66.0" prefHeight="92.0" prefWidth="1502.0">
                                       <children>
                                          <Label layoutX="590.0" prefHeight="92.0" prefWidth="383.0" styleClass="blue" text="Betalningsalternativ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="SansSerif Regular" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="blue" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                    <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/images/back-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="30.0" layoutY="110.0" prefHeight="78.0" prefWidth="129.0" text="Tillbaka till affären" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="1499.0" layoutY="833.0" mnemonicParsing="false" onMouseClicked="#onClickShowOrderConfirmation" text="Genomför köp">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="confirmPurchaseAnchorPane" onMouseClicked="#onClickShowOrderConfirmation" prefHeight="1080.0" prefWidth="1930.0">
                           <children>
                              <AnchorPane layoutY="150.0" prefHeight="930.0" prefWidth="1920.0" styleClass="normal">
                                 <children>
                                    <ScrollPane layoutX="232.0" layoutY="159.0" prefHeight="618.0" prefWidth="1503.0">
                                       <content>
                                          <FlowPane fx:id="betalaAddresserFlowPane111" prefHeight="619.0" prefWidth="1501.0">
                                             <children>
                                                <AnchorPane prefHeight="615.0" prefWidth="1492.0">
                                                   <children>
                                                      <AnchorPane layoutX="211.0" layoutY="310.0" prefHeight="78.0" prefWidth="531.0">
                                                         <children>
                                                            <Label layoutY="1.0" text="Kreditkort:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="164.0" text="Kreditkort">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="3.0" layoutY="46.0" text="CVC:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="111.0" layoutY="45.0" text="CVC">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="208.0" layoutY="72.0" prefHeight="78.0" prefWidth="531.0">
                                                         <children>
                                                            <Label layoutY="1.0" text="Address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="232.0" layoutY="1.0" text="address">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="3.0" layoutY="46.0" text="Postnummer:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="230.0" layoutY="46.0" prefHeight="27.0" prefWidth="97.0" text="postnr">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="196.0" layoutY="224.0">
                                                         <children>
                                                            <Label text="Leveransdag och tid">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="339.0" text="dag">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="426.0" text="tid">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="530.0" text="månad">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="259.0" layoutY="445.0">
                                                         <children>
                                                            <Label text="Att betala:">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="339.0" prefWidth="107.0" text="summa">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane fx:id="orderHistoryAnchorPaneHeader1111" layoutX="232.0" layoutY="66.0" prefHeight="92.0" prefWidth="1502.0">
                                       <children>
                                          <Label layoutX="590.0" prefHeight="92.0" prefWidth="383.0" styleClass="blue" text="Ordersammanfattning" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="SansSerif Regular" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="blue" />
                                          <String fx:value="big-bold-text" />
                                       </styleClass>
                                    </AnchorPane>
                                    <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/images/back-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="30.0" layoutY="110.0" prefHeight="78.0" prefWidth="129.0" text="Tillbaka till affären" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="1499.0" layoutY="833.0" mnemonicParsing="false" text="Genomför köp">
                                       <font>
                                          <Font name="SansSerif Regular" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="accountCreationAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <StackPane fx:id="accountCreationStackPane" layoutX="406.0" layoutY="417.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="310.0">
                                 <children>
                                    <AnchorPane fx:id="accountCreationOverview" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="normal">
                                       <children>
                                          <Label alignment="CENTER" layoutX="784.0" layoutY="37.0" style="-fx-text-alignment: center;" styleClass="big-bold-text" text="Översikt" textAlignment="CENTER" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="40.0" />
                                          <TextArea fx:id="accountCreationOverviewText" editable="false" layoutX="617.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" styleClass="centered-text" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="120.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="accountCreationAddress" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="normal">
                                       <children>
                                          <Label alignment="CENTER" layoutX="784.0" layoutY="37.0" style="-fx-text-alignment: center;" styleClass="big-bold-text" text="Adress" textAlignment="CENTER" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="701.0" layoutY="130.0" styleClass="right-text" text="Gatuadress" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationHomeAddress" layoutX="799.0" layoutY="120.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="762.0" layoutY="190.0" styleClass="right-text" text="Ort" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationPostAddress" layoutX="799.0" layoutY="180.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="688.0" layoutY="250.0" styleClass="right-text" text="Postnummer" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationPostCode" layoutX="799.0" layoutY="240.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="accountCreationAccount" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="normal">
                                       <children>
                                          <Label alignment="CENTER" layoutX="784.0" layoutY="37.0" style="-fx-text-alignment: center;" styleClass="big-bold-text" text="Konto" textAlignment="CENTER" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="670.0" layoutY="130.0" styleClass="right-text" text="Användarnamn" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationUser" layoutX="799.0" layoutY="120.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="716.0" layoutY="190.0" styleClass="right-text" text="Lösenord" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationPassword1" layoutX="799.0" layoutY="180.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="715.0" layoutY="250.0" styleClass="right-text" text="Lösenord" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationPassword2" layoutX="799.0" layoutY="240.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="accountCreationPersonal" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="normal">
                                       <children>
                                          <Label alignment="CENTER" layoutX="784.0" layoutY="37.0" style="-fx-text-alignment: center;" styleClass="big-bold-text" text="Personuppgifter" textAlignment="CENTER" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="718.0" layoutY="130.0" styleClass="right-text" text="Förnamn" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationFirstName" layoutX="799.0" layoutY="120.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="707.0" layoutY="190.0" styleClass="right-text" text="Efternamn" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationLastName" layoutX="799.0" layoutY="180.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="630.0" layoutY="250.0" styleClass="right-text" text="Hemtelefonnummer" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationPhone" layoutX="799.0" layoutY="240.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="627.0" layoutY="310.0" styleClass="right-text" text="Mobiltelefonnummer" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationMobile" layoutX="799.0" layoutY="300.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <TextField fx:id="accountCreationEmail" layoutX="799.0" layoutY="360.0" prefHeight="42.0" prefWidth="160.0" AnchorPane.rightAnchor="640.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="621.0" layoutY="370.0" styleClass="right-text" text="E-postadress" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="accountCreationCreditCard" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="normal">
                                       <children>
                                          <Label alignment="CENTER" layoutX="784.0" layoutY="37.0" style="-fx-text-alignment: center;" styleClass="big-bold-text" text="Kreditkort" textAlignment="CENTER" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="759.0" layoutY="130.0" styleClass="right-text" text="Typ" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <ComboBox fx:id="accountCreationCardType" layoutX="799.0" layoutY="120.0" prefHeight="42.0" prefWidth="160.0" />
                                          <Label layoutX="723.0" layoutY="190.0" styleClass="right-text" text="Nummer" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationCardNumber" layoutX="799.0" layoutY="180.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="703.0" layoutY="250.0" styleClass="right-text" text="Måndad/år" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationCardValidMonth" layoutX="799.0" layoutY="240.0" prefHeight="42.0" prefWidth="66.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label alignment="CENTER" layoutX="757.0" layoutY="310.0" styleClass="right-text" text="CVC" textAlignment="RIGHT" AnchorPane.rightAnchor="812.0" />
                                          <TextField fx:id="accountCreationCardValidCode" layoutX="799.0" layoutY="300.0" prefHeight="42.0" prefWidth="160.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <TextField fx:id="accountCreationCardValidYear" layoutX="886.0" layoutY="240.0" prefHeight="42.0" prefWidth="66.0" AnchorPane.rightAnchor="640.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" top="12.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="875.0" layoutY="244.0" text="/" textAlignment="RIGHT">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Button fx:id="accountCreationNextButton" layoutX="1557.0" layoutY="985.0" mnemonicParsing="false" onMouseClicked="#accountCreationNext" text="Gå till nästa steg" />
                              <Button fx:id="accountCreationPrevButton" layoutX="313.0" layoutY="985.0" mnemonicParsing="false" onMouseClicked="#accountCreationPrev" text="Gå till föregående steg" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="categoryAnchorPane" prefHeight="905.0" prefWidth="1920.0" style="-fx-background-color: #F4F4F4;">
                           <children>
                              <AnchorPane prefHeight="1081.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane layoutY="151.0" prefHeight="930.0" prefWidth="299.0" style="-fx-background-color: #F4F4F4;">
                                       <content>
                                          <StackPane prefHeight="926.0" prefWidth="289.0">
                                             <children>
                                                <VBox fx:id="categoryListFlowPane" alignment="CENTER" prefHeight="926.0" prefWidth="262.0" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="290.0" layoutY="148.0" prefHeight="1081.0" prefWidth="1327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane layoutX="7.0" layoutY="381.0" prefHeight="700.0" prefWidth="1290.0">
                                       <content>
                                          <StackPane maxHeight="700.0" prefHeight="700.0" prefWidth="1231.0">
                                             <children>
                                                <FlowPane fx:id="productListFlowPane" layoutY="290.0" maxHeight="758.0" prefHeight="700.0" prefWidth="1224.0" />
                                             </children>
                                          </StackPane>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutY="149.0" prefHeight="233.0" prefWidth="1290.0" />
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                    <AnchorPane prefHeight="150.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="150.0" prefWidth="1920.0" style="-fx-background-color: #457B9D;">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="153.0" layoutX="1767.0" pickOnBounds="true" preserveRatio="true" />
                              <Button layoutX="1707.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#goToOrders" text="Beställningar" />
                              <Button layoutX="1596.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#goToMyPage" text="Min sida" />
                              <Button fx:id="betala_btn" layoutX="1486.0" layoutY="61.0" mnemonicParsing="false" onMousePressed="#onClickPayments" text="Till betala" />
                              <ImageView fx:id="imatLogga" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="36.0" onMouseClicked="#onClickIMat" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/images/logga.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
