<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="225.0" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="BLACK" strokeType="INSIDE" width="225.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label fx:id="productText" alignment="TOP_CENTER" contentDisplay="TOP" layoutY="176.0" prefHeight="55.0" prefWidth="225.0" text="Kyckling av en annan sort" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="productImage" fitHeight="165.0" fitWidth="221.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productPrice" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="230.0" prefHeight="25.0" prefWidth="140.0" text="105,90" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" hgap="4.0" layoutX="20.0" layoutY="257.0" prefHeight="28.0" prefWidth="179.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button id="remove-button" fx:id="removeOne" mnemonicParsing="false" onMouseClicked="#removeOne" prefHeight="25.0" prefWidth="28.0" styleClass="product-button" text="-" />
            <Label fx:id="productAmount" alignment="CENTER" prefHeight="28.0" styleClass="centered-text" stylesheets="@iMat.css" text="0" textAlignment="CENTER" />
            <Button id="add-button" fx:id="addOne" mnemonicParsing="false" onMouseClicked="#addOne" prefHeight="25.0" prefWidth="28.0" styleClass="product-button" text="+" />
         </children>
      </FlowPane>
      <Label fx:id="sale" alignment="CENTER" layoutX="172.0" layoutY="22.0" prefHeight="50.0" prefWidth="50.0" styleClass="sale-label" text="10%" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</fx:root>
