<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="238.0" prefWidth="205.0">
         <children>
            <Button fx:id="subCategoryLabel" mnemonicParsing="false" prefHeight="238.0" prefWidth="205.0" text="Button">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
